# Multi-stage build for bill ingestion cron job
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build the application in release mode
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    cron \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary from builder
COPY --from=builder /app/target/release/representation_upon_enigma /app/representation_upon_enigma

# Create downloads directory
RUN mkdir -p /app/downloads

# Create cron job script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "[$(date)] Starting weekly bill ingestion..."\n\
cd /app\n\
./representation_upon_enigma ingest --count 10 >> /var/log/cron.log 2>&1\n\
echo "[$(date)] Bill ingestion completed"\n\
' > /app/ingest-bills.sh && chmod +x /app/ingest-bills.sh

# Set up cron job to run every Sunday at 2 AM
RUN echo "0 2 * * 0 /app/ingest-bills.sh" | crontab -

# Create log file
RUN touch /var/log/cron.log

# Start cron in foreground and tail the log
CMD cron && tail -f /var/log/cron.log

